Had a food at:  2022-06-20 16:32:57.253826
Drank water at:  2022-06-20 16:33:04.575580
Physical activity done at:  2022-06-20 16:33:08.670680
Had a food at:  2022-06-20 16:33:11.782068
Drank water at:  2022-06-20 16:33:14.539294
Eyes relaxed at:  2022-06-20 16:33:17.992051
Powernap finished at:  2022-06-20 16:33:21.538250
Drank water at:  2022-06-20 16:48:41.864548
Physical activity done at:  2022-06-20 16:48:44.954482
Eyes relaxed at:  2022-06-20 16:48:49.208531
Drank water at:  2022-06-20 16:48:52.267661
Powernap finished at:  2022-06-20 16:48:55.632431
